name: EnV-if-file
on:
  workflow-dispatch:
    inputs:
      environment:
        type: string
        description: this is for testing
        default: dev
jobs:
  SET-env:
    runs-on: ubuntu-latest
    steps:
    - name: Set ENV_NAME to production if input is prod
      if: ${{ github.event.inputs.environment == 'prod' }}
      run: echo "ENV_NAME=production" >> $GITHUB_ENV

    - name: Set ENV_NAME to staging if not prod
      if: ${{ github.event.inputs.target != 'prod' }}
      run: echo "ENV_NAME=staging" >> $GITHUB_ENV

    - name: Print final ENV_NAME
      run: echo "ENV_NAME is $ENV_NAME"
     
